The tournament begins!


**************************************************************************************************** Game #1 ****************************************************************************************************
Game is starting...

The dealer is: Roskata
The small blind player is: Stefan
The big blind player is: Kris

The players, starting from the dealer, are: Roskata --> Stefan --> Kris --> Miro --> Ge6a --> Pe6o

Player: Roskata is entering the ante of 10! Their current balance is 990
Player: Stefan is entering the ante of 10! Their current balance is 990
Player: Kris is entering the ante of 10! Their current balance is 990
Player: Miro is entering the ante of 10! Their current balance is 990
Player: Ge6a is entering the ante of 10! Their current balance is 990
Player: Pe6o is entering the ante of 10! Their current balance is 990

Player: Stefan is entering the small blind amount of 25! Their current balance is 965

Player: Kris is entering the big blind amount of 50! Their current balance is 940

GameRound.Pre_Flop is starting...

Player: Roskata has been dealt these cards: [♦J, ♥J]
Player: Stefan has been dealt these cards: [♦4, ♥10]
Player: Kris has been dealt these cards: [♥3, ♦5]
Player: Miro has been dealt these cards: [♥A, ♣6]
Player: Ge6a has been dealt these cards: [♣Q, ♦Q]
Player: Pe6o has been dealt these cards: [♠9, ♠K]

Player: Miro, it is your turn. Choose an action (All-in 990$ | Call 50$ | Fold | Raise <amount-to-raise-by(25$ or more)>): 
Player: Miro has folded! Their current balance is 990

Player: Ge6a, it is your turn. Choose an action (All-in 990$ | Call 50$ | Fold | Raise <amount-to-raise-by(25$ or more)>): 
Player: Ge6a is doing RAISE by amount 75.07$! Their current balance is 864.93$

Player: Pe6o, it is your turn. Choose an action (All-in 990$ | Call 125.07$ | Fold | Raise <amount-to-raise-by(75.07$ or more)>): 
Player: Pe6o is doing RAISE by amount 200.67$! Their current balance is 664.26$

Player: Roskata, it is your turn. Choose an action (All-in 990$ | Call 325.74$ | Fold | Raise <amount-to-raise-by(200.67$ or more)>): 
Player: Roskata is doing CALL with amount 325.74$! Their current balance is 664.26$

Player: Stefan, it is your turn. Choose an action (All-in 965$ | Call 300.74$ | Fold | Raise <amount-to-raise-by(200.67$ or more)>): 
Player: Stefan is doing CALL with amount 300.74$! Their current balance is 664.26$

Player: Kris, it is your turn. Choose an action (All-in 940$ | Call 275.74$ | Fold | Raise <amount-to-raise-by(200.67$ or more)>): 
Player: Kris has folded! Their current balance is 940

Player: Ge6a, it is your turn. Choose an action (All-in 864.93$ | Call 200.67$ | Fold | Raise <amount-to-raise-by(200.67$ or more)>): 
Player: Ge6a is doing CALL with amount 200.67$! Their current balance is 664.26$

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♣2, ♠10, ♣10]

Player: Stefan, it is your turn. Choose an action (All-in 664.26$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Stefan has checked! Their current balance is 664.26

Player: Ge6a, it is your turn. Choose an action (All-in 664.26$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has checked! Their current balance is 664.26

Player: Pe6o, it is your turn. Choose an action (All-in 664.26$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Pe6o has checked! Their current balance is 664.26

Player: Roskata, it is your turn. Choose an action (All-in 664.26$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Roskata has folded! Their current balance is 664.26

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Turn is starting...

During the Turn, these were the cards: [♣2, ♠10, ♣10, ♥Q]

Player: Stefan, it is your turn. Choose an action (All-in 664.26$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Stefan has folded! Their current balance is 664.26

Player: Ge6a, it is your turn. Choose an action (All-in 664.26$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has checked! Their current balance is 664.26

Player: Pe6o, it is your turn. Choose an action (All-in 664.26$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Pe6o has folded! Their current balance is 664.26

GameRound.Turn is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 1412.96$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 1412.96$ from the pot

Game has ended...


**************************************************************************************************** End of Game #1 ****************************************************************************************************
**************************************************************************************************** Game #2 ****************************************************************************************************
Game is starting...

The dealer is: Stefan
The small blind player is: Kris
The big blind player is: Miro

The players, starting from the dealer, are: Stefan --> Kris --> Miro --> Ge6a --> Pe6o --> Roskata

Player: Roskata is entering the ante of 10! Their current balance is 654.26
Player: Stefan is entering the ante of 10! Their current balance is 654.26
Player: Kris is entering the ante of 10! Their current balance is 930
Player: Miro is entering the ante of 10! Their current balance is 980
Player: Ge6a is entering the ante of 10! Their current balance is 2067.22
Player: Pe6o is entering the ante of 10! Their current balance is 654.26

Player: Kris is entering the small blind amount of 25! Their current balance is 905

Player: Miro is entering the big blind amount of 50! Their current balance is 930

GameRound.Pre_Flop is starting...

Player: Roskata has been dealt these cards: [♣10, ♥3]
Player: Stefan has been dealt these cards: [♦3, ♦7]
Player: Kris has been dealt these cards: [♣5, ♥8]
Player: Miro has been dealt these cards: [♦J, ♥J]
Player: Ge6a has been dealt these cards: [♥5, ♣3]
Player: Pe6o has been dealt these cards: [♥9, ♠4]

Player: Ge6a, it is your turn. Choose an action (All-in 2067.22$ | Call 50$ | Fold | Raise <amount-to-raise-by(25$ or more)>): 
Player: Ge6a is doing RAISE by amount 75.12$! Their current balance is 1942.1$

Player: Pe6o, it is your turn. Choose an action (All-in 654.26$ | Call 125.12$ | Fold | Raise <amount-to-raise-by(75.12$ or more)>): 
Player: Pe6o is doing RAISE by amount 200.65$! Their current balance is 328.49$

Player: Roskata, it is your turn. Choose an action (All-in 654.26$ | Call 325.77$ | Fold | Raise <amount-to-raise-by(200.65$ or more)>): 
Player: Roskata is doing RAISE by amount 328.49$! Their current balance is 0.0$

Player: Stefan, it is your turn. Choose an action (All-in 654.26$ | Fold): 
Player: Stefan has folded! Their current balance is 654.26

Player: Kris, it is your turn. Choose an action (All-in 905$ | Call 629.26$ | Fold | Raise <amount-to-raise-by(328.49$ or more)>): 
Player: Kris is doing CALL with amount 629.26$! Their current balance is 275.74$

Player: Miro, it is your turn. Choose an action (All-in 930$ | Call 604.26$ | Fold | Raise <amount-to-raise-by(328.49$ or more)>): 
Player: Miro is doing CALL with amount 604.26$! Their current balance is 325.74$

Player: Ge6a, it is your turn. Choose an action (All-in 1942.1$ | Call 529.14$ | Fold | Raise <amount-to-raise-by(328.49$ or more)>): 
Player: Ge6a is doing CALL with amount 529.14$! Their current balance is 1412.96$

Player: Pe6o, it is your turn. Choose an action (All-in 328.49$ | Fold): 
Player: Pe6o has folded! Their current balance is 328.49

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♠8, ♠9, ♣K]

Player: Kris, it is your turn. Choose an action (All-in 275.74$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Kris has checked! Their current balance is 275.74

Player: Miro, it is your turn. Choose an action (All-in 325.74$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro has checked! Their current balance is 325.74

Player: Ge6a, it is your turn. Choose an action (All-in 1412.96$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a is doing BET with amount 50.41$! Their current balance is 1362.55$

Player: Kris, it is your turn. Choose an action (All-in 275.74$ | Call 50.41$ | Fold | Raise <amount-to-raise-by(50.41$ or more)>): 
Player: Kris is doing RAISE by amount 101.23$! Their current balance is 124.1$

Player: Miro, it is your turn. Choose an action (All-in 325.74$ | Call 151.64$ | Fold | Raise <amount-to-raise-by(101.23$ or more)>): 
Player: Miro is doing RAISE by amount 174.1$! Their current balance is 0.0$

Player: Ge6a, it is your turn. Choose an action (All-in 1362.55$ | Call 275.33$ | Fold | Raise <amount-to-raise-by(174.1$ or more)>): 
Player: Ge6a is doing RAISE by amount 449.67$! Their current balance is 637.55$

Player: Kris, it is your turn. Choose an action (All-in 124.1$ | Fold): 
Player: Kris has folded! Their current balance is 124.1

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

During the Turn, these were the cards: [♠8, ♠9, ♣K, ♣8]

GameRound.Turn is over...
---------------------------------------------------------------------------------------------------

During the River, these were the cards: [♠8, ♠9, ♣K, ♣8, ♠6]

GameRound.River is over...
---------------------------------------------------------------------------------------------------

Showdown is starting...

Community cards: [♠8, ♠9, ♣K, ♣8, ♠6]

Resolving Pot #2 -- Money in pot: 803.12$

Players: Miro, Ge6a

Player: Miro
Cards: [♦J, ♥J]
Best Hand: ♠8|♣K|♣8|♦J|♥J
Combination:TWO_PAIR

Player: Ge6a
Cards: [♥5, ♣3]
Best Hand: ♠8|♠9|♣K|♣8|♠6
Combination:PAIR

Player: Miro has won Pot #2 and claimed 803.12$ from the pot

Resolving Pot #1 -- Money in pot: 3002.81$

Players: Roskata, Miro, Ge6a

Player: Roskata
Cards: [♣10, ♥3]
Best Hand: ♠8|♠9|♣K|♣8|♣10
Combination:PAIR

Player: Miro
Cards: [♦J, ♥J]
Best Hand: ♠8|♣K|♣8|♦J|♥J
Combination:TWO_PAIR

Player: Ge6a
Cards: [♥5, ♣3]
Best Hand: ♠8|♠9|♣K|♣8|♠6
Combination:PAIR

Player: Miro has won Pot #1 and claimed 3002.81$ from the pot

Game has ended...


**************************************************************************************************** End of Game #2 ****************************************************************************************************

Player: Roskata has been eliminated from the tournament!!!

**************************************************************************************************** Game #3 ****************************************************************************************************
Game is starting...

The dealer is: Kris
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Kris --> Miro --> Ge6a --> Pe6o --> Stefan

Player: Stefan is entering the ante of 10! Their current balance is 644.26
Player: Kris is entering the ante of 10! Their current balance is 114.1
Player: Miro is entering the ante of 10! Their current balance is 3795.93
Player: Ge6a is entering the ante of 10! Their current balance is 1077.22
Player: Pe6o is entering the ante of 10! Their current balance is 318.49

Player: Miro is entering the small blind amount of 25! Their current balance is 3770.93

Player: Ge6a is entering the big blind amount of 50! Their current balance is 1027.22

GameRound.Pre_Flop is starting...

Player: Stefan has been dealt these cards: [♥2, ♣7]
Player: Kris has been dealt these cards: [♥4, ♥K]
Player: Miro has been dealt these cards: [♦10, ♥5]
Player: Ge6a has been dealt these cards: [♥J, ♥A]
Player: Pe6o has been dealt these cards: [♣5, ♠9]

Player: Pe6o, it is your turn. Choose an action (All-in 318.49$ | Call 50$ | Fold | Raise <amount-to-raise-by(25$ or more)>): 
Player: Pe6o is doing RAISE by amount 75.93$! Their current balance is 192.56$

Player: Stefan, it is your turn. Choose an action (All-in 644.26$ | Call 125.93$ | Fold | Raise <amount-to-raise-by(75.93$ or more)>): 
Player: Stefan is doing RAISE by amount 202.25$! Their current balance is 316.08$

Player: Kris, it is your turn. Choose an action (All-in 114.1$ | Fold): 
Player: Kris has folded! Their current balance is 114.1

Player: Miro, it is your turn. Choose an action (All-in 3770.93$ | Call 303.18$ | Fold | Raise <amount-to-raise-by(202.25$ or more)>): 
Player: Miro is doing CALL with amount 303.18$! Their current balance is 3467.75$

Player: Ge6a, it is your turn. Choose an action (All-in 1027.22$ | Call 278.18$ | Fold | Raise <amount-to-raise-by(202.25$ or more)>): 
Player: Ge6a is doing RAISE by amount 481.19$! Their current balance is 267.85$

Player: Pe6o, it is your turn. Choose an action (All-in 192.56$ | Fold): 
Player: Pe6o has folded! Their current balance is 192.56

Player: Stefan, it is your turn. Choose an action (All-in 316.08$ | Fold): 
Player: Stefan has folded! Their current balance is 316.08

Player: Miro, it is your turn. Choose an action (All-in 3467.75$ | Call 481.19$ | Fold | Raise <amount-to-raise-by(481.19$ or more)>): 
Player: Miro is doing CALL with amount 481.19$! Their current balance is 2986.56$

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♦Q, ♦5, ♥Q]

Player: Miro, it is your turn. Choose an action (All-in 2986.56$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro has folded! Their current balance is 2986.56

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 2122.85$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 2122.85$ from the pot

Game has ended...


**************************************************************************************************** End of Game #3 ****************************************************************************************************
**************************************************************************************************** Game #4 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Ge6a
The big blind player is: Pe6o

The players, starting from the dealer, are: Miro --> Ge6a --> Pe6o --> Stefan --> Kris

Player: Stefan is entering the ante of 10! Their current balance is 306.08
Player: Kris is entering the ante of 10! Their current balance is 104.1
Player: Miro is entering the ante of 10! Their current balance is 2976.56
Player: Ge6a is entering the ante of 10! Their current balance is 2380.7
Player: Pe6o is entering the ante of 10! Their current balance is 182.56

Player: Ge6a is entering the small blind amount of 25! Their current balance is 2355.7

Player: Pe6o is entering the big blind amount of 50! Their current balance is 132.56

GameRound.Pre_Flop is starting...

Player: Stefan has been dealt these cards: [♠8, ♦8]
Player: Kris has been dealt these cards: [♣J, ♣10]
Player: Miro has been dealt these cards: [♠Q, ♥J]
Player: Ge6a has been dealt these cards: [♦6, ♣4]
Player: Pe6o has been dealt these cards: [♠3, ♠J]

Player: Stefan, it is your turn. Choose an action (All-in 306.08$ | Call 50$ | Fold | Raise <amount-to-raise-by(25$ or more)>): 
Player: Stefan is doing RAISE by amount 75.91$! Their current balance is 180.17$

Player: Kris, it is your turn. Choose an action (All-in 104.1$ | Fold): 
Player: Kris has folded! Their current balance is 104.1

Player: Miro, it is your turn. Choose an action (All-in 2976.56$ | Call 125.91$ | Fold | Raise <amount-to-raise-by(75.91$ or more)>): 
Player: Miro is doing RAISE by amount 201.93$! Their current balance is 2648.72$

Player: Ge6a, it is your turn. Choose an action (All-in 2355.7$ | Call 302.84$ | Fold | Raise <amount-to-raise-by(201.93$ or more)>): 
Player: Ge6a is doing CALL with amount 302.84$! Their current balance is 2052.86$

Player: Pe6o, it is your turn. Choose an action (All-in 132.56$ | Fold): 
Player: Pe6o has folded! Their current balance is 132.56

Player: Stefan, it is your turn. Choose an action (All-in 180.17$ | Fold): 
Player: Stefan has folded! Their current balance is 180.17

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♥3, ♦4, ♠A]

Player: Ge6a, it is your turn. Choose an action (All-in 2052.86$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a is doing BET with amount 50.5$! Their current balance is 2002.36$

Player: Miro, it is your turn. Choose an action (All-in 2648.72$ | Call 50.5$ | Fold | Raise <amount-to-raise-by(50.5$ or more)>): 
Player: Miro has folded! Their current balance is 2648.72

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 932.09$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 932.09$ from the pot

Game has ended...


**************************************************************************************************** End of Game #4 ****************************************************************************************************
**************************************************************************************************** Game #5 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Pe6o
The big blind player is: Stefan

The players, starting from the dealer, are: Ge6a --> Pe6o --> Stefan --> Kris --> Miro

Player: Stefan is entering the ante of 10! Their current balance is 170.17
Player: Kris is entering the ante of 10! Their current balance is 94.1
Player: Miro is entering the ante of 10! Their current balance is 2638.72
Player: Ge6a is entering the ante of 10! Their current balance is 2924.45
Player: Pe6o is entering the ante of 10! Their current balance is 122.56

Player: Pe6o is entering the small blind amount of 25! Their current balance is 97.56

Player: Stefan is entering the big blind amount of 50! Their current balance is 120.17

GameRound.Pre_Flop is starting...

Player: Stefan has been dealt these cards: [♣10, ♣8]
Player: Kris has been dealt these cards: [♣J, ♠7]
Player: Miro has been dealt these cards: [♦Q, ♣A]
Player: Ge6a has been dealt these cards: [♥A, ♠8]
Player: Pe6o has been dealt these cards: [♠K, ♦K]

Player: Kris, it is your turn. Choose an action (All-in 94.1$ | Call 50$ | Fold | Raise <amount-to-raise-by(25$ or more)>): 
Player: Kris is doing RAISE by amount 44.1$! Their current balance is 0.0$

Player: Miro, it is your turn. Choose an action (All-in 2638.72$ | Call 94.1$ | Fold | Raise <amount-to-raise-by(44.1$ or more)>): 
Player: Miro is doing CALL with amount 94.1$! Their current balance is 2544.62$

Player: Ge6a, it is your turn. Choose an action (All-in 2924.45$ | Call 94.1$ | Fold | Raise <amount-to-raise-by(44.1$ or more)>): 
Player: Ge6a is doing RAISE by amount 138.57$! Their current balance is 2691.78$

Player: Pe6o, it is your turn. Choose an action (All-in 97.56$ | Fold): 
Player: Pe6o has folded! Their current balance is 97.56

Player: Stefan, it is your turn. Choose an action (All-in 120.17$ | Fold): 
Player: Stefan has folded! Their current balance is 120.17

Player: Miro, it is your turn. Choose an action (All-in 2544.62$ | Call 138.57$ | Fold | Raise <amount-to-raise-by(138.57$ or more)>): 
Player: Miro is doing CALL with amount 138.57$! Their current balance is 2406.05$

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♦5, ♥4, ♠6]

Player: Miro, it is your turn. Choose an action (All-in 2406.05$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro has checked! Their current balance is 2406.05

Player: Ge6a, it is your turn. Choose an action (All-in 2691.78$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has checked! Their current balance is 2691.78

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Turn is starting...

During the Turn, these were the cards: [♦5, ♥4, ♠6, ♥5]

Player: Miro, it is your turn. Choose an action (All-in 2406.05$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro has checked! Their current balance is 2406.05

Player: Ge6a, it is your turn. Choose an action (All-in 2691.78$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has folded! Their current balance is 2691.78

GameRound.Turn is over...
---------------------------------------------------------------------------------------------------

During the River, these were the cards: [♦5, ♥4, ♠6, ♥5, ♥J]

GameRound.River is over...
---------------------------------------------------------------------------------------------------

Showdown is starting...

Community cards: [♦5, ♥4, ♠6, ♥5, ♥J]

Resolving Pot #2 -- Money in pot: 277.14$

Players: Miro

Player: Miro has won Pot #2 and claimed 277.14$ from the pot

Resolving Pot #1 -- Money in pot: 407.29999999999995$

Players: Kris, Miro

Player: Kris
Cards: [♣J, ♠7]
Best Hand: ♦5|♥5|♥J|♣J|♠7
Combination:TWO_PAIR

Player: Miro
Cards: [♦Q, ♣A]
Best Hand: ♦5|♥5|♥J|♦Q|♣A
Combination:PAIR

Player: Kris has won Pot #1 and claimed 407.29999999999995$ from the pot

Game has ended...


**************************************************************************************************** End of Game #5 ****************************************************************************************************

Big blind increased to: 55
Small blind increased to: 27.5

**************************************************************************************************** Game #6 ****************************************************************************************************
Game is starting...

The dealer is: Pe6o
The small blind player is: Stefan
The big blind player is: Kris

The players, starting from the dealer, are: Pe6o --> Stefan --> Kris --> Miro --> Ge6a

Player: Stefan is entering the ante of 10! Their current balance is 110.17
Player: Kris is entering the ante of 10! Their current balance is 397.3
Player: Miro is entering the ante of 10! Their current balance is 2673.19
Player: Ge6a is entering the ante of 10! Their current balance is 2681.78
Player: Pe6o is entering the ante of 10! Their current balance is 87.56

Player: Stefan is entering the small blind amount of 27.5! Their current balance is 82.67

Player: Kris is entering the big blind amount of 55! Their current balance is 342.3

GameRound.Pre_Flop is starting...

Player: Stefan has been dealt these cards: [♦7, ♣6]
Player: Kris has been dealt these cards: [♥3, ♠7]
Player: Miro has been dealt these cards: [♣2, ♣5]
Player: Ge6a has been dealt these cards: [♥4, ♠4]
Player: Pe6o has been dealt these cards: [♦2, ♣4]

Player: Miro, it is your turn. Choose an action (All-in 2673.19$ | Call 55$ | Fold | Raise <amount-to-raise-by(27.5$ or more)>): 
Player: Miro is doing RAISE by amount 82.74$! Their current balance is 2535.45$

Player: Ge6a, it is your turn. Choose an action (All-in 2681.78$ | Call 137.74$ | Fold | Raise <amount-to-raise-by(82.74$ or more)>): 
Player: Ge6a is doing CALL with amount 137.74$! Their current balance is 2544.04$

Player: Pe6o, it is your turn. Choose an action (All-in 87.56$ | Fold): 
Player: Pe6o has folded! Their current balance is 87.56

Player: Stefan, it is your turn. Choose an action (All-in 82.67$ | Fold): 
Player: Stefan has folded! Their current balance is 82.67

Player: Kris, it is your turn. Choose an action (All-in 342.3$ | Call 82.74$ | Fold | Raise <amount-to-raise-by(82.74$ or more)>): 
Player: Kris is doing RAISE by amount 165.58$! Their current balance is 93.98$

Player: Miro, it is your turn. Choose an action (All-in 2535.45$ | Call 165.58$ | Fold | Raise <amount-to-raise-by(165.58$ or more)>): 
Player: Miro is doing CALL with amount 165.58$! Their current balance is 2369.87$

Player: Ge6a, it is your turn. Choose an action (All-in 2544.04$ | Call 165.58$ | Fold | Raise <amount-to-raise-by(165.58$ or more)>): 
Player: Ge6a is doing RAISE by amount 331.47$! Their current balance is 2046.99$

Player: Kris, it is your turn. Choose an action (All-in 93.98$ | Fold): 
Player: Kris has folded! Their current balance is 93.98

Player: Miro, it is your turn. Choose an action (All-in 2369.87$ | Call 331.47$ | Fold | Raise <amount-to-raise-by(331.47$ or more)>): 
Player: Miro is doing CALL with amount 331.47$! Their current balance is 2038.4$

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♥2, ♣Q, ♥K]

Player: Miro, it is your turn. Choose an action (All-in 2038.4$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro is doing BET with amount 50.81$! Their current balance is 1987.59$

Player: Ge6a, it is your turn. Choose an action (All-in 2046.99$ | Call 50.81$ | Fold | Raise <amount-to-raise-by(50.81$ or more)>): 
Player: Ge6a is doing CALL with amount 50.81$! Their current balance is 1996.18$

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Turn is starting...

During the Turn, these were the cards: [♥2, ♣Q, ♥K, ♥A]

Player: Miro, it is your turn. Choose an action (All-in 1987.59$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro has folded! Their current balance is 1987.59

GameRound.Turn is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 1752.02$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 1752.02$ from the pot

Game has ended...


**************************************************************************************************** End of Game #6 ****************************************************************************************************
**************************************************************************************************** Game #7 ****************************************************************************************************
Game is starting...

The dealer is: Stefan
The small blind player is: Kris
The big blind player is: Miro

The players, starting from the dealer, are: Stefan --> Kris --> Miro --> Ge6a --> Pe6o

Player: Stefan is entering the ante of 10! Their current balance is 72.67
Player: Kris is entering the ante of 10! Their current balance is 83.98
Player: Miro is entering the ante of 10! Their current balance is 1977.59
Player: Ge6a is entering the ante of 10! Their current balance is 3738.2
Player: Pe6o is entering the ante of 10! Their current balance is 77.56

Player: Kris is entering the small blind amount of 27.5! Their current balance is 56.48

Player: Miro is entering the big blind amount of 55! Their current balance is 1922.59

GameRound.Pre_Flop is starting...

Player: Stefan has been dealt these cards: [♣3, ♠4]
Player: Kris has been dealt these cards: [♠9, ♥5]
Player: Miro has been dealt these cards: [♥6, ♥7]
Player: Ge6a has been dealt these cards: [♣5, ♠3]
Player: Pe6o has been dealt these cards: [♣8, ♥4]

Player: Ge6a, it is your turn. Choose an action (All-in 3738.2$ | Call 55$ | Fold | Raise <amount-to-raise-by(27.5$ or more)>): 
Player: Ge6a is doing RAISE by amount 82.75$! Their current balance is 3600.45$

Player: Pe6o, it is your turn. Choose an action (All-in 77.56$ | Fold): 
Player: Pe6o has folded! Their current balance is 77.56

Player: Stefan, it is your turn. Choose an action (All-in 72.67$ | Fold): 
Player: Stefan has folded! Their current balance is 72.67

Player: Kris, it is your turn. Choose an action (All-in 56.48$ | Fold): 
Player: Kris has folded! Their current balance is 56.48

Player: Miro, it is your turn. Choose an action (All-in 1922.59$ | Call 82.75$ | Fold | Raise <amount-to-raise-by(82.75$ or more)>): 
Player: Miro has folded! Their current balance is 1922.59

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 270.25$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 270.25$ from the pot

Game has ended...


**************************************************************************************************** End of Game #7 ****************************************************************************************************

Player: Kris has been eliminated from the tournament!!!

**************************************************************************************************** Game #8 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Ge6a
The big blind player is: Pe6o

The players, starting from the dealer, are: Miro --> Ge6a --> Pe6o --> Stefan

Player: Stefan is entering the ante of 10! Their current balance is 62.67
Player: Miro is entering the ante of 10! Their current balance is 1912.59
Player: Ge6a is entering the ante of 10! Their current balance is 3860.7
Player: Pe6o is entering the ante of 10! Their current balance is 67.56

Player: Ge6a is entering the small blind amount of 27.5! Their current balance is 3833.2

Player: Pe6o is entering the big blind amount of 55! Their current balance is 12.56

GameRound.Pre_Flop is starting...

Player: Stefan has been dealt these cards: [♥6, ♠2]
Player: Miro has been dealt these cards: [♦2, ♦10]
Player: Ge6a has been dealt these cards: [♠4, ♥5]
Player: Pe6o has been dealt these cards: [♥4, ♣5]

Player: Stefan is all-in with 62.67$! Their current balance is 0.0$

Player: Miro, it is your turn. Choose an action (All-in 1912.59$ | Call 62.67$ | Fold | Raise <amount-to-raise-by(7.67$ or more)>): 
Player: Miro has folded! Their current balance is 1912.59

Player: Ge6a, it is your turn. Choose an action (All-in 3833.2$ | Call 35.17$ | Fold | Raise <amount-to-raise-by(7.67$ or more)>): 
Player: Ge6a is doing RAISE by amount 43.58$! Their current balance is 3754.45$

Player: Pe6o, it is your turn. Choose an action (All-in 12.56$ | Fold): 
Player: Pe6o has folded! Their current balance is 12.56

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

During the Flop round these cards were dealt: [♠6, ♠J, ♠7]

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

During the Turn, these were the cards: [♠6, ♠J, ♠7, ♠9]

GameRound.Turn is over...
---------------------------------------------------------------------------------------------------

During the River, these were the cards: [♠6, ♠J, ♠7, ♠9, ♦K]

GameRound.River is over...
---------------------------------------------------------------------------------------------------

Showdown is starting...

Community cards: [♠6, ♠J, ♠7, ♠9, ♦K]

Resolving Pot #1 -- Money in pot: 220.34$

Players: Stefan, Ge6a

Player: Stefan
Cards: [♥6, ♠2]
Best Hand: ♠6|♠J|♠7|♠9|♠2
Combination:FLUSH

Player: Ge6a
Cards: [♠4, ♥5]
Best Hand: ♠6|♠J|♠7|♠9|♠4
Combination:FLUSH

Player: Ge6a has won Pot #1 and claimed 220.34$ from the pot

Game has ended...


**************************************************************************************************** End of Game #8 ****************************************************************************************************

Player: Stefan has been eliminated from the tournament!!!


Player: Pe6o has been eliminated from the tournament!!!

**************************************************************************************************** Game #9 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 1902.59
Player: Ge6a is entering the ante of 10! Their current balance is 4008.37

Player: Ge6a is entering the small blind amount of 27.5! Their current balance is 3980.87

Player: Miro is entering the big blind amount of 55! Their current balance is 1847.59

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♠3, ♣Q]
Player: Ge6a has been dealt these cards: [♥7, ♣9]

Player: Ge6a, it is your turn. Choose an action (All-in 3980.87$ | Call 27.5$ | Fold | Raise <amount-to-raise-by(27.5$ or more)>): 
Player: Ge6a has folded! Their current balance is 3980.87

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 102.5$

Players: Miro

Player: Miro has won Pot #1 and claimed 102.5$ from the pot

Game has ended...


**************************************************************************************************** End of Game #9 ****************************************************************************************************
**************************************************************************************************** Game #10 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Miro --> Ge6a

Player: Miro is entering the ante of 10! Their current balance is 1940.09
Player: Ge6a is entering the ante of 10! Their current balance is 3970.87

Player: Miro is entering the small blind amount of 27.5! Their current balance is 1912.59

Player: Ge6a is entering the big blind amount of 55! Their current balance is 3915.87

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♥J, ♠4]
Player: Ge6a has been dealt these cards: [♠7, ♥10]

Player: Miro, it is your turn. Choose an action (All-in 1912.59$ | Call 27.5$ | Fold | Raise <amount-to-raise-by(27.5$ or more)>): 
Player: Miro is doing CALL with amount 27.5$! Their current balance is 1885.09$

Player: Ge6a, it is your turn. Choose an action (All-in 3915.87$ | Check | Fold | Raise <amount-to-raise-by(27.5$ or more)>): 
Player: Ge6a has folded! Their current balance is 3915.87

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 130.0$

Players: Miro

Player: Miro has won Pot #1 and claimed 130.0$ from the pot

Game has ended...


**************************************************************************************************** End of Game #10 ****************************************************************************************************

Big blind increased to: 60
Small blind increased to: 30.0

**************************************************************************************************** Game #11 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 2005.09
Player: Ge6a is entering the ante of 10! Their current balance is 3905.87

Player: Ge6a is entering the small blind amount of 30.0! Their current balance is 3875.87

Player: Miro is entering the big blind amount of 60! Their current balance is 1945.09

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♦J, ♠2]
Player: Ge6a has been dealt these cards: [♣6, ♥10]

Player: Ge6a, it is your turn. Choose an action (All-in 3875.87$ | Call 30.0$ | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Ge6a is doing CALL with amount 30.0$! Their current balance is 3845.87$

Player: Miro, it is your turn. Choose an action (All-in 1945.09$ | Check | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Miro has folded! Their current balance is 1945.09

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 140.0$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 140.0$ from the pot

Game has ended...


**************************************************************************************************** End of Game #11 ****************************************************************************************************
**************************************************************************************************** Game #12 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Miro --> Ge6a

Player: Miro is entering the ante of 10! Their current balance is 1935.09
Player: Ge6a is entering the ante of 10! Their current balance is 3975.87

Player: Miro is entering the small blind amount of 30.0! Their current balance is 1905.09

Player: Ge6a is entering the big blind amount of 60! Their current balance is 3915.87

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♥A, ♥7]
Player: Ge6a has been dealt these cards: [♣5, ♠8]

Player: Miro, it is your turn. Choose an action (All-in 1905.09$ | Call 30.0$ | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Miro is doing CALL with amount 30.0$! Their current balance is 1875.09$

Player: Ge6a, it is your turn. Choose an action (All-in 3915.87$ | Check | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Ge6a is doing RAISE by amount 30.35$! Their current balance is 3885.52$

Player: Miro, it is your turn. Choose an action (All-in 1875.09$ | Call 30.35$ | Fold | Raise <amount-to-raise-by(30.35$ or more)>): 
Player: Miro has folded! Their current balance is 1875.09

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 170.35$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 170.35$ from the pot

Game has ended...


**************************************************************************************************** End of Game #12 ****************************************************************************************************
**************************************************************************************************** Game #13 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 1865.09
Player: Ge6a is entering the ante of 10! Their current balance is 4045.87

Player: Ge6a is entering the small blind amount of 30.0! Their current balance is 4015.87

Player: Miro is entering the big blind amount of 60! Their current balance is 1805.09

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♠Q, ♠4]
Player: Ge6a has been dealt these cards: [♦5, ♦Q]

Player: Ge6a, it is your turn. Choose an action (All-in 4015.87$ | Call 30.0$ | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Ge6a is doing CALL with amount 30.0$! Their current balance is 3985.87$

Player: Miro, it is your turn. Choose an action (All-in 1805.09$ | Check | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Miro is doing RAISE by amount 30.54$! Their current balance is 1774.55$

Player: Ge6a, it is your turn. Choose an action (All-in 3985.87$ | Call 30.54$ | Fold | Raise <amount-to-raise-by(30.54$ or more)>): 
Player: Ge6a has folded! Their current balance is 3985.87

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 170.54$

Players: Miro

Player: Miro has won Pot #1 and claimed 170.54$ from the pot

Game has ended...


**************************************************************************************************** End of Game #13 ****************************************************************************************************
**************************************************************************************************** Game #14 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Miro --> Ge6a

Player: Miro is entering the ante of 10! Their current balance is 1935.09
Player: Ge6a is entering the ante of 10! Their current balance is 3975.87

Player: Miro is entering the small blind amount of 30.0! Their current balance is 1905.09

Player: Ge6a is entering the big blind amount of 60! Their current balance is 3915.87

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♠5, ♥5]
Player: Ge6a has been dealt these cards: [♥10, ♠2]

Player: Miro, it is your turn. Choose an action (All-in 1905.09$ | Call 30.0$ | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Miro has folded! Their current balance is 1905.09

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 110.0$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 110.0$ from the pot

Game has ended...


**************************************************************************************************** End of Game #14 ****************************************************************************************************
**************************************************************************************************** Game #15 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 1895.09
Player: Ge6a is entering the ante of 10! Their current balance is 4015.87

Player: Ge6a is entering the small blind amount of 30.0! Their current balance is 3985.87

Player: Miro is entering the big blind amount of 60! Their current balance is 1835.09

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♠Q, ♥10]
Player: Ge6a has been dealt these cards: [♣8, ♠9]

Player: Ge6a, it is your turn. Choose an action (All-in 3985.87$ | Call 30.0$ | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Ge6a is doing CALL with amount 30.0$! Their current balance is 3955.87$

Player: Miro, it is your turn. Choose an action (All-in 1835.09$ | Check | Fold | Raise <amount-to-raise-by(30.0$ or more)>): 
Player: Miro has checked! Their current balance is 1835.09

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♦9, ♥7, ♣3]

Player: Miro, it is your turn. Choose an action (All-in 1835.09$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro has checked! Their current balance is 1835.09

Player: Ge6a, it is your turn. Choose an action (All-in 3955.87$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has folded! Their current balance is 3955.87

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 140.0$

Players: Miro

Player: Miro has won Pot #1 and claimed 140.0$ from the pot

Game has ended...


**************************************************************************************************** End of Game #15 ****************************************************************************************************

Big blind increased to: 65
Small blind increased to: 32.5

**************************************************************************************************** Game #16 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Miro --> Ge6a

Player: Miro is entering the ante of 10! Their current balance is 1965.09
Player: Ge6a is entering the ante of 10! Their current balance is 3945.87

Player: Miro is entering the small blind amount of 32.5! Their current balance is 1932.59

Player: Ge6a is entering the big blind amount of 65! Their current balance is 3880.87

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♦10, ♣8]
Player: Ge6a has been dealt these cards: [♦5, ♣6]

Player: Miro, it is your turn. Choose an action (All-in 1932.59$ | Call 32.5$ | Fold | Raise <amount-to-raise-by(32.5$ or more)>): 
Player: Miro has folded! Their current balance is 1932.59

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 117.5$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 117.5$ from the pot

Game has ended...


**************************************************************************************************** End of Game #16 ****************************************************************************************************
**************************************************************************************************** Game #17 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 1922.59
Player: Ge6a is entering the ante of 10! Their current balance is 3988.37

Player: Ge6a is entering the small blind amount of 32.5! Their current balance is 3955.87

Player: Miro is entering the big blind amount of 65! Their current balance is 1857.59

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♣Q, ♣7]
Player: Ge6a has been dealt these cards: [♣5, ♣10]

Player: Ge6a, it is your turn. Choose an action (All-in 3955.87$ | Call 32.5$ | Fold | Raise <amount-to-raise-by(32.5$ or more)>): 
Player: Ge6a is doing RAISE by amount 65.28$! Their current balance is 3858.09$

Player: Miro, it is your turn. Choose an action (All-in 1857.59$ | Call 65.28$ | Fold | Raise <amount-to-raise-by(65.28$ or more)>): 
Player: Miro is doing CALL with amount 65.28$! Their current balance is 1792.31$

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♠5, ♥K, ♠J]

Player: Miro, it is your turn. Choose an action (All-in 1792.31$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro is doing BET with amount 50.3$! Their current balance is 1742.01$

Player: Ge6a, it is your turn. Choose an action (All-in 3858.09$ | Call 50.3$ | Fold | Raise <amount-to-raise-by(50.3$ or more)>): 
Player: Ge6a has folded! Their current balance is 3858.09

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 330.86$

Players: Miro

Player: Miro has won Pot #1 and claimed 330.86$ from the pot

Game has ended...


**************************************************************************************************** End of Game #17 ****************************************************************************************************
**************************************************************************************************** Game #18 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Miro --> Ge6a

Player: Miro is entering the ante of 10! Their current balance is 2062.87
Player: Ge6a is entering the ante of 10! Their current balance is 3848.09

Player: Miro is entering the small blind amount of 32.5! Their current balance is 2030.37

Player: Ge6a is entering the big blind amount of 65! Their current balance is 3783.09

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♠3, ♣Q]
Player: Ge6a has been dealt these cards: [♥4, ♠9]

Player: Miro, it is your turn. Choose an action (All-in 2030.37$ | Call 32.5$ | Fold | Raise <amount-to-raise-by(32.5$ or more)>): 
Player: Miro has folded! Their current balance is 2030.37

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 117.5$

Players: Ge6a

Player: Ge6a has won Pot #1 and claimed 117.5$ from the pot

Game has ended...


**************************************************************************************************** End of Game #18 ****************************************************************************************************
**************************************************************************************************** Game #19 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 2020.37
Player: Ge6a is entering the ante of 10! Their current balance is 3890.59

Player: Ge6a is entering the small blind amount of 32.5! Their current balance is 3858.09

Player: Miro is entering the big blind amount of 65! Their current balance is 1955.37

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♠2, ♣2]
Player: Ge6a has been dealt these cards: [♦2, ♦A]

Player: Ge6a, it is your turn. Choose an action (All-in 3858.09$ | Call 32.5$ | Fold | Raise <amount-to-raise-by(32.5$ or more)>): 
Player: Ge6a has folded! Their current balance is 3858.09

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 117.5$

Players: Miro

Player: Miro has won Pot #1 and claimed 117.5$ from the pot

Game has ended...


**************************************************************************************************** End of Game #19 ****************************************************************************************************
**************************************************************************************************** Game #20 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Miro --> Ge6a

Player: Miro is entering the ante of 10! Their current balance is 2062.87
Player: Ge6a is entering the ante of 10! Their current balance is 3848.09

Player: Miro is entering the small blind amount of 32.5! Their current balance is 2030.37

Player: Ge6a is entering the big blind amount of 65! Their current balance is 3783.09

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♦7, ♦A]
Player: Ge6a has been dealt these cards: [♠10, ♠5]

Player: Miro, it is your turn. Choose an action (All-in 2030.37$ | Call 32.5$ | Fold | Raise <amount-to-raise-by(32.5$ or more)>): 
Player: Miro is doing CALL with amount 32.5$! Their current balance is 1997.87$

Player: Ge6a, it is your turn. Choose an action (All-in 3783.09$ | Check | Fold | Raise <amount-to-raise-by(32.5$ or more)>): 
Player: Ge6a is doing RAISE by amount 33.15$! Their current balance is 3749.94$

Player: Miro, it is your turn. Choose an action (All-in 1997.87$ | Call 33.15$ | Fold | Raise <amount-to-raise-by(33.15$ or more)>): 
Player: Miro is doing CALL with amount 33.15$! Their current balance is 1964.72$

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♥Q, ♥6, ♣5]

Player: Ge6a, it is your turn. Choose an action (All-in 3749.94$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has checked! Their current balance is 3749.94

Player: Miro, it is your turn. Choose an action (All-in 1964.72$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro is doing BET with amount 50.76$! Their current balance is 1913.96$

Player: Ge6a, it is your turn. Choose an action (All-in 3749.94$ | Call 50.76$ | Fold | Raise <amount-to-raise-by(50.76$ or more)>): 
Player: Ge6a has folded! Their current balance is 3749.94

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 267.06$

Players: Miro

Player: Miro has won Pot #1 and claimed 267.06$ from the pot

Game has ended...


**************************************************************************************************** End of Game #20 ****************************************************************************************************

Big blind increased to: 70
Small blind increased to: 35.0

**************************************************************************************************** Game #21 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 2171.02
Player: Ge6a is entering the ante of 10! Their current balance is 3739.94

Player: Ge6a is entering the small blind amount of 35.0! Their current balance is 3704.94

Player: Miro is entering the big blind amount of 70! Their current balance is 2101.02

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♣9, ♦4]
Player: Ge6a has been dealt these cards: [♣J, ♠J]

Player: Ge6a, it is your turn. Choose an action (All-in 3704.94$ | Call 35.0$ | Fold | Raise <amount-to-raise-by(35.0$ or more)>): 
Player: Ge6a has folded! Their current balance is 3704.94

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

Resolving Pot #1 -- Money in pot: 125.0$

Players: Miro

Player: Miro has won Pot #1 and claimed 125.0$ from the pot

Game has ended...


**************************************************************************************************** End of Game #21 ****************************************************************************************************
**************************************************************************************************** Game #22 ****************************************************************************************************
Game is starting...

The dealer is: Miro
The small blind player is: Miro
The big blind player is: Ge6a

The players, starting from the dealer, are: Miro --> Ge6a

Player: Miro is entering the ante of 10! Their current balance is 2216.02
Player: Ge6a is entering the ante of 10! Their current balance is 3694.94

Player: Miro is entering the small blind amount of 35.0! Their current balance is 2181.02

Player: Ge6a is entering the big blind amount of 70! Their current balance is 3624.94

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♦3, ♥7]
Player: Ge6a has been dealt these cards: [♠K, ♥J]

Player: Miro, it is your turn. Choose an action (All-in 2181.02$ | Call 35.0$ | Fold | Raise <amount-to-raise-by(35.0$ or more)>): 
Player: Miro is doing CALL with amount 35.0$! Their current balance is 2146.02$

Player: Ge6a, it is your turn. Choose an action (All-in 3624.94$ | Check | Fold | Raise <amount-to-raise-by(35.0$ or more)>): 
Player: Ge6a has checked! Their current balance is 3624.94

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Flop is starting...

During the Flop round these cards were dealt: [♥6, ♦10, ♦A]

Player: Ge6a, it is your turn. Choose an action (All-in 3624.94$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a is doing BET with amount 50.04$! Their current balance is 3574.9$

Player: Miro, it is your turn. Choose an action (All-in 2146.02$ | Call 50.04$ | Fold | Raise <amount-to-raise-by(50.04$ or more)>): 
Player: Miro is doing RAISE by amount 100.11$! Their current balance is 1995.87$

Player: Ge6a, it is your turn. Choose an action (All-in 3574.9$ | Call 100.11$ | Fold | Raise <amount-to-raise-by(100.11$ or more)>): 
Player: Ge6a is doing RAISE by amount 200.28$! Their current balance is 3274.51$

Player: Miro, it is your turn. Choose an action (All-in 1995.87$ | Call 200.28$ | Fold | Raise <amount-to-raise-by(200.28$ or more)>): 
Player: Miro is doing CALL with amount 200.28$! Their current balance is 1795.59$

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

GameRound.Turn is starting...

During the Turn, these were the cards: [♥6, ♦10, ♦A, ♠10]

Player: Ge6a, it is your turn. Choose an action (All-in 3274.51$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has checked! Their current balance is 3274.51

Player: Miro, it is your turn. Choose an action (All-in 1795.59$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro is doing BET with amount 50.99$! Their current balance is 1744.6$

Player: Ge6a, it is your turn. Choose an action (All-in 3274.51$ | Call 50.99$ | Fold | Raise <amount-to-raise-by(50.99$ or more)>): 
Player: Ge6a is doing RAISE by amount 102.66$! Their current balance is 3120.86$

Player: Miro, it is your turn. Choose an action (All-in 1744.6$ | Call 102.66$ | Fold | Raise <amount-to-raise-by(102.66$ or more)>): 
Player: Miro is doing RAISE by amount 205.7$! Their current balance is 1436.24$

Player: Ge6a, it is your turn. Choose an action (All-in 3120.86$ | Call 205.7$ | Fold | Raise <amount-to-raise-by(205.7$ or more)>): 
Player: Ge6a is doing RAISE by amount 411.98$! Their current balance is 2503.18$

Player: Miro, it is your turn. Choose an action (All-in 1436.24$ | Call 411.98$ | Fold | Raise <amount-to-raise-by(411.98$ or more)>): 
Player: Miro is doing RAISE by amount 824.8$! Their current balance is 199.46$

Player: Ge6a, it is your turn. Choose an action (All-in 2503.18$ | Call 824.8$ | Fold | Raise <amount-to-raise-by(824.8$ or more)>): 
Player: Ge6a is doing CALL with amount 824.8$! Their current balance is 1678.38$

GameRound.Turn is over...
---------------------------------------------------------------------------------------------------

GameRound.River is starting...

During the River, these were the cards: [♥6, ♦10, ♦A, ♠10, ♠8]

Player: Ge6a, it is your turn. Choose an action (All-in 1678.38$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Ge6a has checked! Their current balance is 1678.38

Player: Miro, it is your turn. Choose an action (All-in 199.46$ | Bet <amount-to-bet(50$ or more)> | Check | Fold): 
Player: Miro has checked! Their current balance is 199.46

GameRound.River is over...
---------------------------------------------------------------------------------------------------

Showdown is starting...

Community cards: [♥6, ♦10, ♦A, ♠10, ♠8]

Resolving Pot #1 -- Money in pot: 4053.12$

Players: Miro, Ge6a

Player: Miro
Cards: [♦3, ♥7]
Best Hand: ♦10|♦A|♠10|♠8|♥7
Combination:PAIR

Player: Ge6a
Cards: [♠K, ♥J]
Best Hand: ♦10|♦A|♠10|♠K|♥J
Combination:PAIR

Player: Ge6a has won Pot #1 and claimed 4053.12$ from the pot

Game has ended...


**************************************************************************************************** End of Game #22 ****************************************************************************************************
**************************************************************************************************** Game #23 ****************************************************************************************************
Game is starting...

The dealer is: Ge6a
The small blind player is: Ge6a
The big blind player is: Miro

The players, starting from the dealer, are: Ge6a --> Miro

Player: Miro is entering the ante of 10! Their current balance is 189.46
Player: Ge6a is entering the ante of 10! Their current balance is 5721.5

Player: Ge6a is entering the small blind amount of 35.0! Their current balance is 5686.5

Player: Miro is entering the big blind amount of 70! Their current balance is 119.46

GameRound.Pre_Flop is starting...

Player: Miro has been dealt these cards: [♥Q, ♥6]
Player: Ge6a has been dealt these cards: [♦5, ♦3]

Player: Ge6a, it is your turn. Choose an action (All-in 5686.5$ | Call 35.0$ | Fold | Raise <amount-to-raise-by(35.0$ or more)>): 
Player: Ge6a is doing RAISE by amount 70.95$! Their current balance is 5580.55$

Player: Miro is all-in with 119.46$! Their current balance is 0.0$

Player: Ge6a, it is your turn. Choose an action (Call 48.51$ | Fold): 
Player: Ge6a is doing CALL with amount 48.51$! Their current balance is 5532.04$

GameRound.Pre_Flop is over...
---------------------------------------------------------------------------------------------------

During the Flop round these cards were dealt: [♦6, ♦A, ♦8]

GameRound.Flop is over...
---------------------------------------------------------------------------------------------------

During the Turn, these were the cards: [♦6, ♦A, ♦8, ♦J]

GameRound.Turn is over...
---------------------------------------------------------------------------------------------------

During the River, these were the cards: [♦6, ♦A, ♦8, ♦J, ♥10]

GameRound.River is over...
---------------------------------------------------------------------------------------------------

Showdown is starting...

Community cards: [♦6, ♦A, ♦8, ♦J, ♥10]

Resolving Pot #1 -- Money in pot: 398.92$

Players: Miro, Ge6a

Player: Miro
Cards: [♥Q, ♥6]
Best Hand: ♦6|♦A|♦J|♥Q|♥6
Combination:PAIR

Player: Ge6a
Cards: [♦5, ♦3]
Best Hand: ♦6|♦A|♦8|♦J|♦5
Combination:FLUSH

Player: Ge6a has won Pot #1 and claimed 398.92$ from the pot

Game has ended...


**************************************************************************************************** End of Game #23 ****************************************************************************************************

Player: Miro has been eliminated from the tournament!!!

The winner of the tournament is Ge6a!!! 0_0
